.main {
  display: flex;
  flex-direction: column;
  align-items: center;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 70rem;

    .section {
      width: 100%;
      margin: 5rem 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      span {
        margin-top: 1.88rem;
      }
    }

    .welcome_section {
      .titles_buttons {
        max-width: 58rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .buttons {
        display: flex;
        column-gap: 1.25rem;
        margin: 2.8rem 0 5rem;

        button {
          width: 17.5rem;

          &:last-child {
            background: var(--white-color);
          }
        }
      }

      .image_wrapper {
        border-radius: 0.9rem;
        border: 0.0625rem solid var(--stokeees, rgba(255, 255, 255, 0.20));
        background: linear-gradient(138deg, rgba(187, 186, 186, 0.50) 0%, rgba(255, 255, 255, 0.50) 100%);
        box-shadow: 0 .3rem 10px 0 rgba(0, 0, 0, 0.15);
        backdrop-filter: blur(2.25rem);
        padding: 0.72rem 1.56rem 3rem;
        width: 100%;

        .rects {
          display: flex;
          justify-content: space-between;
          margin-bottom: 1.07rem;
        }

        .rect {
          width: 1rem;
          height: 1rem;
          border-radius: 0.15113rem;
          border: 0.729px solid #FFF;
          background: linear-gradient(316deg, rgba(118, 118, 118, 0.80) 0%, rgba(215, 215, 215, 0.40) 98.01%);
          backdrop-filter: blur(1.1rem);
        }

        .group {
          display: flex;
          column-gap: .24rem;
        }

        img {
          width: 65.625rem;
          height: 39.375rem;
        }
      }
    }

    .cards_section {
      width: 100%;

      .cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 2.5rem;
        margin: 5rem 0;

        .card {
          width: 100%;
          height: 31.25rem;
          background: var(--card-backgound);
          display: flex;
          column-gap: 4rem;
          padding-left: 2.5rem;
          justify-content: space-between;
          align-items: center;
          border-radius: 1.25rem;
          overflow: hidden;

          .description {
            display: flex;
            flex-direction: column;
            max-width: 27rem;
            width: 100%;

            span {
              text-align: left;
            }

            span:last-child {
              max-width: 25rem;
            }
          }

          img {
            height: 100%;
            width: auto;
          }

          .centered {
            width: 29rem;
            margin-right: 1rem;
          }
        }

        .left {
          flex-direction: row-reverse;
          padding: 0 2.5rem 0 0;
        }

        .small_card {
          display: flex;
          flex-direction: column;
          background: var(--card-backgound);
          border-radius: 1.25rem;
          padding: 3.12rem 2.5rem 0;
          max-height: 40rem;

          span {
            text-align: left;
            margin: 0;
          }

          span:last-of-type {
            max-width: 25.7rem;
            margin: 1.25rem 0 3rem;
          }

          img {
            height: 100%;
            width: auto;
          }
        }

        .two_cards {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 40rem;
          max-width: 100%;
          width: 100%;
          column-gap: 2.5rem;
        }
      }

      .buttons {
        display: flex;
        column-gap: 1.25rem;

        button {
          width: 17.5rem;

          &:last-child {
            background: var(--white-color);
          }
        }
      }
    }

    .carousel_section {
      width: 100%;
      position: relative;

      span {
        max-width: 44rem;
      }
    }

    .connect_train_section {
      .cards {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 2.5rem;
        margin: 5rem 0;

        .card {
          background: var(--card-backgound);
          padding: 2.5rem;
          display: flex;
          flex-direction: row-reverse;
          column-gap: 7.5rem;
          align-items: center;

          img {
            width: 12.5rem;
            height: 12.5rem;
          }

          .description {
            display: flex;
            flex-direction: column;

            span {
              text-align: left;
              min-width: 27.4375rem;
              width: 100%;
            }
          }
        }

        .two_cards {
          height: 28.6875rem;
          display: flex;
          gap: 2.5rem;
          width: 100%;

          .card {
            flex-direction: column;
            align-items: start;

            img {
              width: 7rem;
              height: 7rem;
            }
          }
        }
      }
    }

    .faq_section {
      h2 {
        margin-bottom: 5rem;
      }
    }

    .form_section {
      display: flex;
      column-gap: 10.88rem;
      width: 100%;
      margin: 7.5rem;

      .description {
        display: flex;
        flex-direction: column;
        row-gap: 1.88rem;
        width: 100%;
        max-width: 29rem;
        text-align: left;
      }

      .form {
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 1.25rem;

        input {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 1.5rem 1.875rem 1.375rem 1.875rem;
          border-radius: 0.9375rem;
          border: 1px solid #000;
          background: #FFF;
          color: var(--black-color);
          font-size: 1rem;
          font-weight: 400;
          outline: none;
        }

        button {
          width: 100%;
          margin-top: .63rem;
        }
      }
    }
  }
}