@import "../../breakpoints";

.nav {
  overflow-x: hidden;

  @include for-tablet-down() {
    padding: 0 1.25rem;
    display: flex;
    flex-wrap: wrap;
    overflow-x: auto;
    max-width: 100vw;
    width: 100vw;
    -ms-overflow-style: none; /* Internet Explorer 10+ */
    scrollbar-width: none; /* Firefox */

    &::-webkit-scrollbar {
      display: none;  /* Safari and Chrome */
    }
  }

  .buttons {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 1.25rem;
    margin: 5rem 0;

    @include for-desktop-down() {
      gap: .75rem;
    }

    @include for-tablet-down() {
      width: auto;
      flex-wrap: nowrap;
    }

    button {
      gap: 1.1rem;
      background: var(--card-backgound);
      border-radius: 0.9375rem;
      border: none;
      padding: 1.25rem 1.59rem;
      font-size: 1.25rem;
      transition: background 0.3s;
      white-space: nowrap;

      @include for-desktop-down() {
        gap: .68rem;
        border-radius: 0.50713rem;
        //font-weight: 600;
        padding: 0.67613rem 0.50713rem;
      }
    }

    .active {
      background: var(--yellow-color);
    }

    img {
      width: auto;
      height: 1.57rem;

      @include for-desktop-down() {
        width: auto;
        height: 0.844rem;
      }
    }
  }
}

.carousel {
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;

  .slider {
    width: 100%;
    display: flex;
    transition: transform 0.8s ease-in-out;
    column-gap: 15rem;

    @include for-tablet-down() {
      //padding: 0 1.25rem;
    }

    .card {
      position: relative;
      //min-width: 27.5rem;
      min-width: 100%;
      padding: 6.25rem 0 4.37rem 4.35rem;
      background: var(--card-backgound);
      border-radius: 1.25rem;
      display: flex;
      align-items: center;
      column-gap: 5rem;
      overflow: hidden;

      @include for-desktop-down() {
        column-gap: 1.62rem;
        border-radius: 0.7605rem;
        padding: 2.5rem 0 2.5rem 1.88rem;
      }

      @include for-tablet-down() {
        padding: 2.25rem 1.25rem;
      }

      .info_button {
        max-width: 32.3rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        row-gap: 1rem;
        height: 100%;

        @include for-desktop-down() {
          height: auto;

          max-width: 22.2rem;
          width: 100%;
          row-gap: 1.25rem;
        }

        @include for-tablet-down() {
          align-items: center;
        }

        .card_info {
          width: 100%;
          display: flex;
          flex-direction: column;

          span {
            width: 100%;
            text-align: left;
            margin-bottom: 1.9rem;
          }
        }

        a {
          button {
            background: var(--white-color);

            @include for-tablet-down() {
              width: 100%;
            }
          }

          @include for-tablet-down() {
            width: 100%;
          }
        }
      }

      ul {
        li {
          text-align: left;
          padding-left: .95rem;
          margin-bottom: .94rem;
          margin-left: 1rem;

          @include for-desktop-down() {
            padding-left: 0;
          }

          &:last-of-type {
            margin-bottom: 0;
          }

          &::marker {
            color: var(--yellow-color);
          }
        }
      }

      .img_wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;

        @include for-desktop-down() {
          max-width: 18rem;
        }

        @include for-tablet-down() {
          display: none;
        }

        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }
}